\version "2.22.0"

VeniTenoreNotes = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoVeni
    \mvTr b4\fE^\tutti c8 d c2
    f,4 r8 f' b,([ c)] b4
    b( a8.) b16^\critnote b4 r
    r8 c b a b c16([ d)] c8 c
    c4 r8 c d b b g %5
    c16([ d b c] a8) a b4 g
    a d c4. d8
    c4. c8 c4 f,
    c' c c b8([ a)]
    g4. g8 a4 c %10
    d8 es f es16([ d)] c4. c8
    f,4 r8 f' b,([ c)] b4
    b( a8.) b16^\critnote b4 r
    r8 a g f b2
    a8 a a a b4. b8 %15
    a4 r r8 b d b
    a a a a b4 b
    b8 b a b g4. g8
    a4 r r8 d d d
    d4 d r8 c c c %20
    c4 b b( a8.) a16
    b4 r r8 es es es
    c4 d c4. c8 \noBreak
    d1\fermata \bar "||"
    \tempoQuiDiceris R1 \noBreak %25
    r4 \mvTr g,\pE^\solo d'8. g,16 g8 f
    es8. es16 es4 r8 g c c16 c
    c8 f, c' a f4 f
    r b f' f
    r2 r8 g4 e8 %30
    c8. c16 c4 r8 c c b16([ a)]
    b8 g b d es2~
    es4 d r8 c c b16([ a)]
    d8 b r4 r8 c c d
    b([ a)] g([ a)] b4. a16([ g)] \noBreak %35
    a1\fermata \bar "||"
    \tempoAccende R1*8 %44
    r8 \mvTr f\pE^\soloE d' c16 b c8 f, b8. a16 %45
    a4 r r8 c c d16 e
    f8 f, r4 r8 g g a16 g
    f([ e)] f([ g)] e8.\trillE f16 f4 r
    r2 r8 f c' d16([ es!)]
    d([ c)] d8 r4 r8 c c d %50
    es16([ d)] es8 r4 r8 d d es16 es
    f4. es16[ d] es4. d16[ c]
    d8 c16([ b)] a8.\trillE b16 b4 r
    R1*5 %58
    r4\fermata r8 d d d d16([ c)] d([ a)]
    b8. a16 g4 r2 %60
    r r4 r8 b
    es es es16([ d)] es([ f)] d8. d16 d4
    r r8 b c16([ d)] c([ d)] es([ d)] es([ c)]
    es4( d8.) es16 es4 r
    r2 r4 r8 b %65
    b b b16([ as)] b([ f)] g8. f16 es4
    R1
    r4 r8 c' h16([ c)] h([ c)] d8 c16([ h)]
    c2~ c8[ b16 a] b([ a g8)] \noBreak
    g4( fis8.)\trill g16 g4 r \markDaCapo \bar "||" %70
    \tempoDeoPatri R1 \noBreak
    r2 \mvTr b\fE^\tutti
    a4 c f, b
    a g8([ f)] g[ f g a]
    b[ g a f] b[ d] c([ b)] %75
    a4 d4. c8 b4
    c8[ f, g a] b[ c d b]
    c4 b8[ a] b[ a] b([ c)]
    f,2 r
    R1*2 %81
    b2 a4 c
    f,2 r
    r4 b g es'
    d d d4. d8 %85
    d2 r
    r r4 b
    c4. b8 a[ b c a]
    b[ g a b] c[ a] b4
    c f, f2 %90
    b4. b8 c2
    r r4 b~
    b a d4. c8
    d4 e f2
    f, r4 d'~ %95
    d c d4. c8
    d4 e f2~
    f4 e f c~
    c c d4. d8
    b2 c4 c~ %100
    c c a f
    b4. b8 g4 c~
    c8[ b a g] f[ g16 a] b8[ c]
    d4. es8 d[ c b a]
    g[ a16 b] c2 b4~ %105
    b a b f\p
    b4. b8 g4 c~
    c8[ b a g] f[ g16 a] b8[ c]
    d4. es8 d[ c b a]
    g[ a16 b] c2 b4~ %110
    b a b a\f
    b r r2\fermata \bar "|." %112 finis
  }
}

VeniTenoreLyrics = \lyricmode {
  Ve -- ni, cre -- a --
  tor, cre -- a -- tor
  Spi -- ri -- tus,
  men -- tes tu -- o -- rum vi -- si --
  ta: Im -- ple su -- per -- na %5
  gra -- ti -- a, quae
  tu cre -- a -- sti
  pe -- cto -- ra. Ve --
  ni, cre -- a -- tor
  Spi -- ri -- tus, ve -- %10
  ni cre -- a -- tor Spi -- ri --
  tus, cre -- a -- tor
  Spi -- ri -- tus,
  men -- tes tu -- o --
  rum, tu -- o -- rum vi -- si -- %15
  ta: Im -- ple su --
  per -- na gra -- ti -- a, quae
  tu cre -- a -- sti pe -- cto --
  ra, quae tu cre --
  a -- sti, quae tu cre -- %20
  a -- sti pe -- cto --
  ra, quae tu cre --
  a -- sti pe -- cto --
  ra.
  %25
  Qui di -- ce -- ris Pa --
  ra -- cli -- tus, al -- tis -- si -- mi
  do -- num, do -- num De -- i,
  fons vi -- vus,
  i -- gnis, %30
  ca -- ri -- tas et spi -- ri --
  ta -- lis, spi -- ri -- ta --
  lis, et spi -- ri --
  ta -- lis, et spi -- ri --
  ta -- lis un -- cti -- %35
  o.

  In -- fun -- de a -- mo -- rem cor -- di -- %45
  bus, in -- fun -- de a --
  mo -- rem, in -- fun -- de a --
  mo -- rem cor -- di -- bus,
  ac -- cen -- de
  lu -- men, ac -- cen -- de %50
  lu -- men, in -- fun -- de a --
  mo -- _ _ _
  _ rem cor -- di -- bus.

  In -- fir -- ma no -- stri %59
  cor -- po -- ris %60
  vir --
  tu -- te fir -- mans per -- pe -- ti,
  vir -- tu -- te fir -- mans
  per -- pe -- ti,
  in -- %65
  fir -- ma no -- stri cor -- po -- ris

  vir -- tu -- te fir -- mans,
  fir -- mans
  per -- pe -- ti. %70

  De --
  o Pa -- tri, Pa --
  tri sit glo --
  _ _ ri -- %75
  a, glo -- ri -- a,
  glo -- _
  _ _ _ ri --
  a,

  De -- o Pa -- %82
  tri,
  De -- o Pa --
  ri sit glo -- ri -- %85
  a
  et
  Fi -- li -- o, __
  _ _ et
  Fi -- li -- o, %90
  Fi -- li -- o,
  qui __
  a mor -- tu --
  is sur -- re --
  xit, qui __ %95
  a mor -- tu --
  is sur -- re --
  _ xit, ac __
  Pa -- ra -- cli --
  to, in sae -- %100
  cu -- lo -- rum
  sae -- cu -- la, a --
  _ _
  _ _ _
  _ _ _ %105
  _ men, in
  sae -- cu -- la, a --
  _ _
  _ _ _
  _ _ _ %110
  _ men, a --
  men. %112 finis
}
