\version "2.22.0"

VeniViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoVeni
    r2 r8 a'\f b c
    f,4 r8 f' b, c b4~
    b a b r
    r8 c b a g4. g8
    c,4 r8 a' f d g g %5
    a4 . a8 d,4 g
    c,8 e f d g e f4~
    f e f r
    r2 f
    c'4 c a f %10
    r b f' f
    d b r8 es d c
    d4( c8.)\trill b16 b4 r
    r8 c b a d f es d
    c f, r f' b, d g8. g16 %15
    fis8 d d d d4 d
    d4. d8 b4 r8 d
    c4. d8 c4. c8
    c c c c f4 f,
    r8 b b b es2~ %20
    es4 d c4. c8
    d f f f b,2
    a4 b2 a4 \noBreak
    b1\fermata \bar "||"
    \tempoQuiDiceris b2\p a \noBreak %25
    b g
    g1
    a
    f
    g2 e %30
    c a'
    b1
    c4 d c2
    b c
    b4. a8 g2 \noBreak %35
    fis1\fermata \bar "||"
    \tempoAccende R1 \noBreak
    r8 f\f d' c16 b c8 f, b8. b16
    b8 a16 c d8 b~ b16 c a b g8.\trill g16
    f8 c'~ c16 c d a b8 g'16 f g8 b, %40
    a f r b~ b16 b a g a4\trill
    b8 f'16 f, g8 es'~ es16 f d es c8.\trill b16
    b8 d16\p f, g8 es~ es16 f d es c8.\trill b16
    b4 r r2
    R1*3 %47
    r2 r16 a'\f c f, d'8 b~
    b16 c a b g4\trill f r
    R1*3 %52
    r2 r4 r8 b~\f
    b16 b a g a4 r8 b~ b16 b d a
    b8 g'16 f g8 b, b\trill a16 b c8 d16 es %55
    f4. es16 d es4. d16 c
    d8 c16 b a8.\trill b16 b8 d,16\p es f8 g16 a
    b4. a16 g a8 b4 a8
    b4\fermata r r2
    R1 %60
    r8 g\p c16 g es c as'8 f r4
    R1*2
    r4 r8 f\f g16 as g as b8 g
    es as g f g4( f8.)\trill es16 %65
    es4 r r8 b'\pE es16 b g es
    d'8 g, r4 r2
    R1*3 \markDaCapo \bar "||" %70 finis
    \tempoDeoPatri R1*4
    f2\fE d4 g %75
    c, f4. f8 e4
    f4. es8 d4 r
    R1
    f2 d4 g
    c, f es8 d es4~ %80
    es d2 c4
    d8 d c b c4. c8
    b4 r b'2
    g4 b es, g
    fis g2 fis4 %85
    g2 r4 es
    f4. es8 d8 es f d
    es f g4 c,4. c8
    d2 r
    r r4 f~ %90
    f e a4. f8
    g4 a b f
    es f f-\critnote b,
    b' a8 g a2~
    a4 f r2 %95
    r r4 f~
    f g c, f8 f
    g2 a
    r4 a2 a4
    b4. b8 g2 %100
    a4 a2 a4
    f d g4. g8
    es f16 g a4. g8 f a
    b4 b,8 c d es16 f g8 d
    es4. f16 g f4 f %105
    f2 f4 r
    r d\p g4. g8
    es8 f16 g a4. g8 f a
    b4 b,8 c d es16 f g8 d
    es4. f16 g f4 f %110
    f2 f4 f\f
    f r r2\fermata \bar "|." %112 finis
  }
}
